import { createNamespace } from '../createNamespace';

export const commonNs = createNamespace({
  en: {
    loading: 'Loading…',
    retry: 'Retry',
    errorPrefix: 'Error:',
    unknown: 'Unknown',
    someone: 'Someone',
    save: 'Save',
    cancel: 'Cancel',
    close: 'Close',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    no: 'No',
    yes: 'Yes',
    back: 'Back',
    next: 'Next',
    submit: 'Submit',
    confirm: 'Confirm',
    optionalPageTitle: 'Page',
  },
  fr: {
    loading: 'Chargement…',
    retry: 'Réessayer',
    errorPrefix: 'Erreur :',
    unknown: 'Inconnu',
    someone: 'Quelqu’un',
    save: 'Enregistrer',
    cancel: 'Annuler',
    close: 'Fermer',
    delete: 'Supprimer',
    edit: 'Modifier',
    search: 'Rechercher',
    no: 'Non',
    yes: 'Oui',
    back: 'Retour',
    next: 'Suivant',
    submit: 'Envoyer',
    confirm: 'Confirmer',
    optionalPageTitle: 'Page',
  },
});
